<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url(myguy.jpeg);
            background-size: 1%;
            background-repeat: repeat;
        }

        #captureResult {
            z-index: -1;
            width: 100%;
            height: 100%;
            position: absolute;
        }

        #captureMenu {
            left: 5px;
            position: fixed;
            z-index: 40;
            background-color: aquamarine;
            flex: 1;
            border-radius: 25%;
            width: 100px;
            height: 100px;
            text-align: center;
        }

        #captureMenu p {
            top: 5px;
        }

        .close {
            background-color: white;
            text-align: center;
            color: black;
            flex: 1;
            border-radius: 25%;
            z-index: 11;
            width: 50px;
            height: 50px;
            left: 80%;
            top: 5%;
        }
    </style>
    	<script src="/jquery-3.6.0.min.js"></script>
    <script src="/capture.js"></script>
    <script src="/activateCapture.js"></script>
    
</head>

<body>
</body>

</html>